{
  "name": "webscraper",
  "version": "0.0.0",
  "scripts": {
    "build:css": "tailwindcss build src/styles/tailwind.css -o src/styles/index.css",
    "twDev": "NODE_ENV=development postcss ./src/styles/tailwind.css -o ./src/styles/index.css -w",
    "twBuild": "NODE_ENV=production postcss ./src/styles/tailwind.css -o ./src/styles/index.css",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "hyperscript": "^2.0.2",
    "hyperscript-helpers": "^3.0.3",
    "postcss": "^8.2.14",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2",
    "virtual-dom": "^2.1.1",
    "vite": "^2.1.5"
  }
}
